INSERT INTO profile(profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ("314fb4fd726011e353a9551032","jcooper37", "jcooper24@cnm.edu", "09ae0b0cec1bdb0ab54922bbe1125cf2902e64e0640dd8102b473347231f47cdd1d51dbd200310ebd8774c133df5c61c2bb8aa93e72eef6acab4dd748fc466f0", "+15054337655", "f1b551f175f457bb08e65e57fb4c47ff41b2a87131226529f6517d1010f42fa8");

UPDATE profile SET profileEmail = "jcooper24@cnm.edu" WHERE profileId = 1;

SELECT profileId, profileAtHandle, profilePhone FROM profile;

SELECT productProfileId, productId FROM product;

DELETE FROM profile;

/* New profile entered: DonJuan01
*/

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "178f59f89daa20cc732b422ecdd38893", "DonJuan01", "donjuan@one.com", "c41082e1a10e09e477fbe14c2e1f196ae1943f25379ae3080c2ed8bd6c26334c21caa04ae6f994764af0f4ccca5549fb016f3e8c21f63eb1452ec4ef62f779b6", "+15054567890", "042201dff156f2f53cc1a43a7c6513243459cdf5ec27cb0d04f6af501f68cb4b");

/* New product entered. */

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (2, "Don Juan Cologne", NOW());

/* Profile DonJuan01 favorites Don Juan Cologne. */

INSERT INTO favorite (favProfileId, favProductId) VALUES (2, 1);

/* Use SELECT to create foreign key 'productProfileId' */

SELECT profileId, profileAtHandle, profilePhone FROM profile;

/* Use SELECT to create foreign key ' favProfileId' and 'favProductId' */

SELECT productProfileId, productId FROM product;

/* Profile DonJuan01 updates email address to DonJuan01@one.com. */

UPDATE profile SET profileEmail = "DonJuan01@one.com" WHERE profileId = 2;

/* Store requests product updates productTitle to Don Juan Cologne for Men */

UPDATE product SET productTitle = "Don Juan Cologne for Men" WHERE productId = 1;

/* Delete favorite record */

DELETE FROM favorite WHERE favProfileId = 2 AND favProductId = 1;

-- Practice material follows
-- Practice entering profiles

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "876ec90e2f262cf6413031c29d69f48a", "EmeldaM", "EMarcon@phillipines.gov", "756e0bf1d174362c43e96ef1f544ae25a04d03dab914d4c1f71e99ab8bc6ea23c6e08ea389ce146cfa6b7b172f64ef1686119f0e77b2ff3b86640b17435d995e", "+12148641609", "5b88bb3a233f2f50c423fa1d8f8d584cb01e790a6e00b301d1b246b4d73f3211");

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "130f4d2adaaf70f114190e6af88f613c", "EvitaP", "dontcryforme@argentina.com", "a8f39a3e9949097facb2e2593a58917db0ae023e9d8e3912db5836e3c0582d04c2a55607a447effb8e4eb49c5d2ab918d113cebda41f70920949093024dbdd96", "+19154326700", "dcf5fd576f0d3f0e8b20bffff9aaf347f3faf80c908d57542098a6e87be8e71c");

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "5a103e6053530340f9984668568cbf59", "NapoleonIII", "ruler@france.gov", "9920363ea11fe0dddbf45ed243acb71586fe23809d00aefe9d9ae69247b4ecd95175f1cc811ba776f04d8e9d9c27c924e5f89ae6b6acd5e262b09445589470b2", "+15054567890", "fe31a901899d7dd8950c53507277a699ba11be1b7c4ba2c2fbbc2dd1941b5533");

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "36a9205d9867eab6dba7f349c0dd6f99", "Madonna", "likea@virgin.xxx", "c234938ca3e4a32d32bcfa7b781966d7d184a6241d3c44f93549a0e713b08f68f86dae72f5c34f08352cd504ce330dba4c622bc2ac1177d90add78bf95d3d280", "+16969696969", "fea8923db46c9b95869561aaeb78280819287341023f859a0bf88abd7b2e3166");

INSERT INTO profile (profileActivationToken, profileAtHandle, profileEmail, profileHash, profilePhone, profileSalt) VALUES ( "689ce0423245efab560bac1e3ca3d174", "VLenin", "vladimirlenin@comrade.ru", "63945f38570f2620c6a62907d21e7c67c1825aa202c5fbdc2eab7ee0b7f13ae19ba764a273a22cf520cdabb6d2fdb9b89179e96a3a8db5193c5e4593ad9db81b", "+14321098765", "014d16eda18885b8363110b82b0abb7ce235c0e1f01cba4da1d0ef8321c47095");

-- Practice entering products in cart of profiles

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (3, "Emelda Marcos Heels", NOW());

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (4, "Evita Peron Balcony", NOW());

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (5, "Napoleon Neopolitan Ice Cream", NOW());

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (6, "Madonna Memorabilia", NOW());

INSERT INTO product (productProfileId, productTitle, productDescription) VALUES (7, "Lenin Linens", NOW());

-- Practice inserting favorited products

INSERT INTO favorite (favProfileId, favProductId) VALUES (3, 3);

INSERT INTO favorite (favProfileId, favProductId) VALUES (4, 4);

INSERT INTO favorite (favProfileId, favProductId) VALUES (5, 5);

INSERT INTO favorite (favProfileId, favProductId) VALUES (6, 6);

INSERT INTO favorite (favProfileId, favProductId) VALUES (7, 7);

INSERT INTO favorite (favProfileId, favProductId) VALUES (2, 1);
